{
  "name": "systemjs-example",
  "version": "1.0.0",
  "description": "SystemJS Example",
  "main": "app/app.js",
  "scripts": {
    "start": "npm run build && npm run serve",    
    "build": "tsc --module system ./app/app.ts",
    "serve": "wsrv -p 3000 -s -o"
  },
  "author": "Denys Vuika",
  "license": "MIT",
  "dependencies": {
    "systemjs": "^0.20.5",
    "typescript": "^3.6.3",
    "wsrv": "^0.2.2"
  }
}
